<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 03 11:03:22 EEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="domain/model/Administrator.html" title="class in domain.model" target="classFrame">Administrator</a></li>
<li><a href="domain/model/AdministratorList.html" title="class in domain.model" target="classFrame">AdministratorList</a></li>
<li><a href="domain/mediator/ChatDatabase.html" title="class in domain.mediator" target="classFrame">ChatDatabase</a></li>
<li><a href="domain/mediator/ClientModelManager.html" title="class in domain.mediator" target="classFrame">ClientModelManager</a></li>
<li><a href="domain/mediator/ClientModelProxy.html" title="class in domain.mediator" target="classFrame">ClientModelProxy</a></li>
<li><a href="domain/mediator/ClientReceiver.html" title="class in domain.mediator" target="classFrame">ClientReceiver</a></li>
<li><a href="domain/mediator/DatabaseInterface.html" title="interface in domain.mediator" target="classFrame"><span class="interfaceName">DatabaseInterface</span></a></li>
<li><a href="domain/model/Message.html" title="class in domain.model" target="classFrame">Message</a></li>
<li><a href="domain/model/MessageList.html" title="class in domain.model" target="classFrame">MessageList</a></li>
<li><a href="domain/mediator/Model.html" title="interface in domain.mediator" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="domain/mediator/ModelClient.html" title="interface in domain.mediator" target="classFrame"><span class="interfaceName">ModelClient</span></a></li>
<li><a href="domain/model/Room.html" title="class in domain.model" target="classFrame">Room</a></li>
<li><a href="domain/model/RoomList.html" title="class in domain.model" target="classFrame">RoomList</a></li>
<li><a href="domain/mediator/ServerCommunication.html" title="class in domain.mediator" target="classFrame">ServerCommunication</a></li>
<li><a href="domain/mediator/ServerConnection.html" title="class in domain.mediator" target="classFrame">ServerConnection</a></li>
<li><a href="domain/mediator/ServerModelManager.html" title="class in domain.mediator" target="classFrame">ServerModelManager</a></li>
<li><a href="domain/model/User.html" title="class in domain.model" target="classFrame">User</a></li>
<li><a href="domain/model/UserList.html" title="class in domain.model" target="classFrame">UserList</a></li>
</ul>
</div>
</body>
</html>
