<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 03 11:03:21 EEST 2016 -->
<title>domain.model</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../domain/model/package-summary.html" target="classFrame">domain.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrator.html" title="class in domain.model" target="classFrame">Administrator</a></li>
<li><a href="AdministratorList.html" title="class in domain.model" target="classFrame">AdministratorList</a></li>
<li><a href="Message.html" title="class in domain.model" target="classFrame">Message</a></li>
<li><a href="MessageList.html" title="class in domain.model" target="classFrame">MessageList</a></li>
<li><a href="Room.html" title="class in domain.model" target="classFrame">Room</a></li>
<li><a href="RoomList.html" title="class in domain.model" target="classFrame">RoomList</a></li>
<li><a href="User.html" title="class in domain.model" target="classFrame">User</a></li>
<li><a href="UserList.html" title="class in domain.model" target="classFrame">UserList</a></li>
</ul>
</div>
</body>
</html>
