<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 03 11:03:22 EEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/mediator/ChatDatabase.html#testAdmin-java.lang.String-java.lang.String-">testAdmin(String, String)</a></span> - Method in class domain.mediator.<a href="../domain/mediator/ChatDatabase.html" title="class in domain.mediator">ChatDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/ClientModelManager.html#testAdmin-java.lang.String-java.lang.String-">testAdmin(String, String)</a></span> - Method in class domain.mediator.<a href="../domain/mediator/ClientModelManager.html" title="class in domain.mediator">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/ClientModelProxy.html#testAdmin-java.lang.String-java.lang.String-">testAdmin(String, String)</a></span> - Method in class domain.mediator.<a href="../domain/mediator/ClientModelProxy.html" title="class in domain.mediator">ClientModelProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/DatabaseInterface.html#testAdmin-java.lang.String-java.lang.String-">testAdmin(String, String)</a></span> - Method in interface domain.mediator.<a href="../domain/mediator/DatabaseInterface.html" title="interface in domain.mediator">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/Model.html#testAdmin-java.lang.String-java.lang.String-">testAdmin(String, String)</a></span> - Method in interface domain.mediator.<a href="../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/ModelClient.html#testAdmin-java.lang.String-java.lang.String-">testAdmin(String, String)</a></span> - Method in interface domain.mediator.<a href="../domain/mediator/ModelClient.html" title="interface in domain.mediator">ModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/ServerModelManager.html#testAdmin-java.lang.String-java.lang.String-">testAdmin(String, String)</a></span> - Method in class domain.mediator.<a href="../domain/mediator/ServerModelManager.html" title="class in domain.mediator">ServerModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/ChatDatabase.html#testUser-java.lang.String-java.lang.String-">testUser(String, String)</a></span> - Method in class domain.mediator.<a href="../domain/mediator/ChatDatabase.html" title="class in domain.mediator">ChatDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/ClientModelManager.html#testUser-java.lang.String-java.lang.String-">testUser(String, String)</a></span> - Method in class domain.mediator.<a href="../domain/mediator/ClientModelManager.html" title="class in domain.mediator">ClientModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/ClientModelProxy.html#testUser-java.lang.String-java.lang.String-">testUser(String, String)</a></span> - Method in class domain.mediator.<a href="../domain/mediator/ClientModelProxy.html" title="class in domain.mediator">ClientModelProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/DatabaseInterface.html#testUser-java.lang.String-java.lang.String-">testUser(String, String)</a></span> - Method in interface domain.mediator.<a href="../domain/mediator/DatabaseInterface.html" title="interface in domain.mediator">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/Model.html#testUser-java.lang.String-java.lang.String-">testUser(String, String)</a></span> - Method in interface domain.mediator.<a href="../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/ModelClient.html#testUser-java.lang.String-java.lang.String-">testUser(String, String)</a></span> - Method in interface domain.mediator.<a href="../domain/mediator/ModelClient.html" title="interface in domain.mediator">ModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/mediator/ServerModelManager.html#testUser-java.lang.String-java.lang.String-">testUser(String, String)</a></span> - Method in class domain.mediator.<a href="../domain/mediator/ServerModelManager.html" title="class in domain.mediator">ServerModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Administrator.html#toString--">toString()</a></span> - Method in class domain.model.<a href="../domain/model/Administrator.html" title="class in domain.model">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/AdministratorList.html#toString--">toString()</a></span> - Method in class domain.model.<a href="../domain/model/AdministratorList.html" title="class in domain.model">AdministratorList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Message.html#toString--">toString()</a></span> - Method in class domain.model.<a href="../domain/model/Message.html" title="class in domain.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/MessageList.html#toString--">toString()</a></span> - Method in class domain.model.<a href="../domain/model/MessageList.html" title="class in domain.model">MessageList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/Room.html#toString--">toString()</a></span> - Method in class domain.model.<a href="../domain/model/Room.html" title="class in domain.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/RoomList.html#toString--">toString()</a></span> - Method in class domain.model.<a href="../domain/model/RoomList.html" title="class in domain.model">RoomList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/User.html#toString--">toString()</a></span> - Method in class domain.model.<a href="../domain/model/User.html" title="class in domain.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/model/UserList.html#toString--">toString()</a></span> - Method in class domain.model.<a href="../domain/model/UserList.html" title="class in domain.model">UserList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
