<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 03 11:03:22 EEST 2016 -->
<title>Uses of Class domain.model.Message</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.model.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domain/model/Message.html" title="class in domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domain/model/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domain.model.Message" class="title">Uses of Class<br>domain.model.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../domain/model/Message.html" title="class in domain.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domain.mediator">domain.mediator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domain.model">domain.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domain.mediator">
<!--   -->
</a>
<h3>Uses of <a href="../../../domain/model/Message.html" title="class in domain.model">Message</a> in <a href="../../../domain/mediator/package-summary.html">domain.mediator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domain/mediator/package-summary.html">domain.mediator</a> that return <a href="../../../domain/model/Message.html" title="class in domain.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerModelManager.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ServerModelManager.html#getAllMessagesFromModel--">getAllMessagesFromModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/Model.html#getAllMessagesFromModel--">getAllMessagesFromModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domain/mediator/package-summary.html">domain.mediator</a> with parameters of type <a href="../../../domain/model/Message.html" title="class in domain.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerModelManager.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ServerModelManager.html#addMessage-domain.model.Message-java.lang.String-int-">addMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
          java.lang.String&nbsp;userAccount,
          int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClient.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ModelClient.html#addMessage-domain.model.Message-java.lang.String-int-">addMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
          java.lang.String&nbsp;userAccount,
          int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/Model.html#addMessage-domain.model.Message-java.lang.String-int-">addMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
          java.lang.String&nbsp;userAccount,
          int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientModelProxy.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ClientModelProxy.html#addMessage-domain.model.Message-java.lang.String-int-">addMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
          java.lang.String&nbsp;userAccount,
          int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientModelManager.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ClientModelManager.html#addMessage-domain.model.Message-java.lang.String-int-">addMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
          java.lang.String&nbsp;userAccount,
          int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerModelManager.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ServerModelManager.html#addMessageAdmin-domain.model.Message-java.lang.String-int-">addMessageAdmin</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
               java.lang.String&nbsp;adminAccount,
               int&nbsp;adminId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/Model.html#addMessageAdmin-domain.model.Message-java.lang.String-int-">addMessageAdmin</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
               java.lang.String&nbsp;adminAccount,
               int&nbsp;adminId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerModelManager.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ServerModelManager.html#addMessageInModel-domain.model.Message-">addMessageInModel</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClient.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ModelClient.html#addMessageInModel-domain.model.Message-">addMessageInModel</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/Model.html#addMessageInModel-domain.model.Message-">addMessageInModel</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientModelProxy.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ClientModelProxy.html#addMessageInModel-domain.model.Message-">addMessageInModel</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientModelManager.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ClientModelManager.html#addMessageInModel-domain.model.Message-">addMessageInModel</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerModelManager.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ServerModelManager.html#deleteMessageFromModel-domain.model.Message-">deleteMessageFromModel</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/Model.html#deleteMessageFromModel-domain.model.Message-">deleteMessageFromModel</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInterface.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/DatabaseInterface.html#insertIntoMessages-domain.model.Message-java.lang.String-int-">insertIntoMessages</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                  java.lang.String&nbsp;userAccount,
                  int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatDatabase.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ChatDatabase.html#insertIntoMessages-domain.model.Message-java.lang.String-int-">insertIntoMessages</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                  java.lang.String&nbsp;userAccount,
                  int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInterface.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/DatabaseInterface.html#insertIntoMessagesAdmin-domain.model.Message-java.lang.String-int-">insertIntoMessagesAdmin</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                       java.lang.String&nbsp;adminAccount,
                       int&nbsp;adminId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChatDatabase.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ChatDatabase.html#insertIntoMessagesAdmin-domain.model.Message-java.lang.String-int-">insertIntoMessagesAdmin</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                       java.lang.String&nbsp;adminAccount,
                       int&nbsp;adminId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerModelManager.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ServerModelManager.html#notifyAboutMessage-domain.model.Message-">notifyAboutMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelClient.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ModelClient.html#notifyAboutMessage-domain.model.Message-">notifyAboutMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/Model.html#notifyAboutMessage-domain.model.Message-">notifyAboutMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientModelProxy.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ClientModelProxy.html#notifyAboutMessage-domain.model.Message-">notifyAboutMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientModelManager.</span><code><span class="memberNameLink"><a href="../../../domain/mediator/ClientModelManager.html#notifyAboutMessage-domain.model.Message-">notifyAboutMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../domain/model/Message.html" title="class in domain.model">Message</a> in <a href="../../../domain/model/package-summary.html">domain.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domain/model/package-summary.html">domain.model</a> that return <a href="../../../domain/model/Message.html" title="class in domain.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MessageList.</span><code><span class="memberNameLink"><a href="../../../domain/model/MessageList.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MessageList.</span><code><span class="memberNameLink"><a href="../../../domain/model/MessageList.html#getAllMessagesInAPeriod-java.util.Date-java.util.Date-">getAllMessagesInAPeriod</a></span>(java.util.Date&nbsp;a,
                       java.util.Date&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../domain/model/Message.html" title="class in domain.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageList.</span><code><span class="memberNameLink"><a href="../../../domain/model/MessageList.html#getMessage-int-">getMessage</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../domain/model/package-summary.html">domain.model</a> with parameters of type <a href="../../../domain/model/Message.html" title="class in domain.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageList.</span><code><span class="memberNameLink"><a href="../../../domain/model/MessageList.html#addMessage-domain.model.Message-">addMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageList.</span><code><span class="memberNameLink"><a href="../../../domain/model/MessageList.html#removeMessage-domain.model.Message-">removeMessage</a></span>(<a href="../../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../domain/model/Message.html" title="class in domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?domain/model/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
