<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 03 11:03:21 EEST 2016 -->
<title>DatabaseInterface</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/mediator/ClientReceiver.html" title="class in domain.mediator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/mediator/Model.html" title="interface in domain.mediator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/mediator/DatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.mediator</div>
<h2 title="Interface DatabaseInterface" class="title">Interface DatabaseInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../domain/mediator/ChatDatabase.html" title="class in domain.mediator">ChatDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatabaseInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#deleteFromAdmin-java.lang.String-">deleteFromAdmin</a></span>(java.lang.String&nbsp;userAccount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#deleteFromMessage-java.lang.String-">deleteFromMessage</a></span>(java.lang.String&nbsp;userAccount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#deleteFromUser-java.lang.String-">deleteFromUser</a></span>(java.lang.String&nbsp;userAccount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#getAllAdminPasswords--">getAllAdminPasswords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#getAllAdmins--">getAllAdmins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#getAllMessagesFromUsers--">getAllMessagesFromUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#getAllUserPasswords--">getAllUserPasswords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#getIdForAdmin-java.lang.String-">getIdForAdmin</a></span>(java.lang.String&nbsp;adminAccount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#getIdForUser-java.lang.String-">getIdForUser</a></span>(java.lang.String&nbsp;userAccount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#getMessagesFromUsers-java.util.Date-java.util.Date-">getMessagesFromUsers</a></span>(java.util.Date&nbsp;a,
                    java.util.Date&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#getUser-int-">getUser</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#insertIntoAdministrator-java.lang.String-java.lang.String-">insertIntoAdministrator</a></span>(java.lang.String&nbsp;adminAccount,
                       java.lang.String&nbsp;adminPassword)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#insertIntoMessages-domain.model.Message-java.lang.String-int-">insertIntoMessages</a></span>(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                  java.lang.String&nbsp;userAccount,
                  int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#insertIntoMessagesAdmin-domain.model.Message-java.lang.String-int-">insertIntoMessagesAdmin</a></span>(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                       java.lang.String&nbsp;adminAccount,
                       int&nbsp;adminId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#insertIntoUser-java.lang.String-java.lang.String-">insertIntoUser</a></span>(java.lang.String&nbsp;userAccount,
              java.lang.String&nbsp;userPassword)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#modifyAdmin-java.lang.String-java.lang.String-int-">modifyAdmin</a></span>(java.lang.String&nbsp;adminAccount,
           java.lang.String&nbsp;adminPassword,
           int&nbsp;adminId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#modifyUser-java.lang.String-java.lang.String-int-">modifyUser</a></span>(java.lang.String&nbsp;userAccount,
          java.lang.String&nbsp;userPassword,
          int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#testAdmin-java.lang.String-java.lang.String-">testAdmin</a></span>(java.lang.String&nbsp;adminAccount,
         java.lang.String&nbsp;adminPassword)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/DatabaseInterface.html#testUser-java.lang.String-java.lang.String-">testUser</a></span>(java.lang.String&nbsp;userAccount,
        java.lang.String&nbsp;userPassword)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertIntoUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoUser</h4>
<pre>void&nbsp;insertIntoUser(java.lang.String&nbsp;userAccount,
                    java.lang.String&nbsp;userPassword)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertIntoAdministrator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoAdministrator</h4>
<pre>void&nbsp;insertIntoAdministrator(java.lang.String&nbsp;adminAccount,
                             java.lang.String&nbsp;adminPassword)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllMessagesFromUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMessagesFromUsers</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllMessagesFromUsers()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMessagesFromUsers-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesFromUsers</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMessagesFromUsers(java.util.Date&nbsp;a,
                                                           java.util.Date&nbsp;b)
                                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertIntoMessagesAdmin-domain.model.Message-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoMessagesAdmin</h4>
<pre>void&nbsp;insertIntoMessagesAdmin(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                             java.lang.String&nbsp;adminAccount,
                             int&nbsp;adminId)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertIntoMessages-domain.model.Message-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoMessages</h4>
<pre>void&nbsp;insertIntoMessages(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                        java.lang.String&nbsp;userAccount,
                        int&nbsp;userId)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>java.lang.String&nbsp;getUser(int&nbsp;userId)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUser</h4>
<pre>boolean&nbsp;testUser(java.lang.String&nbsp;userAccount,
                 java.lang.String&nbsp;userPassword)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAdmin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdmin</h4>
<pre>boolean&nbsp;testAdmin(java.lang.String&nbsp;adminAccount,
                  java.lang.String&nbsp;adminPassword)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllUsers()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllUserPasswords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserPasswords</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllUserPasswords()
                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllAdmins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAdmins</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllAdmins()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllAdminPasswords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAdminPasswords</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllAdminPasswords()
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="modifyUser-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUser</h4>
<pre>void&nbsp;modifyUser(java.lang.String&nbsp;userAccount,
                java.lang.String&nbsp;userPassword,
                int&nbsp;userId)
         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modifyAdmin-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAdmin</h4>
<pre>void&nbsp;modifyAdmin(java.lang.String&nbsp;adminAccount,
                 java.lang.String&nbsp;adminPassword,
                 int&nbsp;adminId)
          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteFromUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromUser</h4>
<pre>void&nbsp;deleteFromUser(java.lang.String&nbsp;userAccount)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteFromMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromMessage</h4>
<pre>void&nbsp;deleteFromMessage(java.lang.String&nbsp;userAccount)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteFromAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromAdmin</h4>
<pre>void&nbsp;deleteFromAdmin(java.lang.String&nbsp;userAccount)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIdForUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdForUser</h4>
<pre>int&nbsp;getIdForUser(java.lang.String&nbsp;userAccount)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIdForAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdForAdmin</h4>
<pre>int&nbsp;getIdForAdmin(java.lang.String&nbsp;adminAccount)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/mediator/ClientReceiver.html" title="class in domain.mediator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/mediator/Model.html" title="interface in domain.mediator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/mediator/DatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
