<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 03 11:03:21 EEST 2016 -->
<title>domain.mediator</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../domain/mediator/package-summary.html" target="classFrame">domain.mediator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseInterface.html" title="interface in domain.mediator" target="classFrame"><span class="interfaceName">DatabaseInterface</span></a></li>
<li><a href="Model.html" title="interface in domain.mediator" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="ModelClient.html" title="interface in domain.mediator" target="classFrame"><span class="interfaceName">ModelClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatDatabase.html" title="class in domain.mediator" target="classFrame">ChatDatabase</a></li>
<li><a href="ClientModelManager.html" title="class in domain.mediator" target="classFrame">ClientModelManager</a></li>
<li><a href="ClientModelProxy.html" title="class in domain.mediator" target="classFrame">ClientModelProxy</a></li>
<li><a href="ClientReceiver.html" title="class in domain.mediator" target="classFrame">ClientReceiver</a></li>
<li><a href="ServerCommunication.html" title="class in domain.mediator" target="classFrame">ServerCommunication</a></li>
<li><a href="ServerConnection.html" title="class in domain.mediator" target="classFrame">ServerConnection</a></li>
<li><a href="ServerModelManager.html" title="class in domain.mediator" target="classFrame">ServerModelManager</a></li>
</ul>
</div>
</body>
</html>
