<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 03 11:03:21 EEST 2016 -->
<title>domain.mediator Class Hierarchy</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domain.mediator Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../domain/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/mediator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package domain.mediator</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">domain.mediator.<a href="../../domain/mediator/ChatDatabase.html" title="class in domain.mediator"><span class="typeNameLink">ChatDatabase</span></a> (implements domain.mediator.<a href="../../domain/mediator/DatabaseInterface.html" title="interface in domain.mediator">DatabaseInterface</a>)</li>
<li type="circle">domain.mediator.<a href="../../domain/mediator/ClientModelProxy.html" title="class in domain.mediator"><span class="typeNameLink">ClientModelProxy</span></a> (implements domain.mediator.<a href="../../domain/mediator/ModelClient.html" title="interface in domain.mediator">ModelClient</a>, java.util.Observer)</li>
<li type="circle">domain.mediator.<a href="../../domain/mediator/ClientReceiver.html" title="class in domain.mediator"><span class="typeNameLink">ClientReceiver</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">domain.mediator.<a href="../../domain/mediator/ClientModelManager.html" title="class in domain.mediator"><span class="typeNameLink">ClientModelManager</span></a> (implements domain.mediator.<a href="../../domain/mediator/ModelClient.html" title="interface in domain.mediator">ModelClient</a>)</li>
<li type="circle">domain.mediator.<a href="../../domain/mediator/ServerModelManager.html" title="class in domain.mediator"><span class="typeNameLink">ServerModelManager</span></a> (implements domain.mediator.<a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a>)</li>
</ul>
</li>
<li type="circle">domain.mediator.<a href="../../domain/mediator/ServerCommunication.html" title="class in domain.mediator"><span class="typeNameLink">ServerCommunication</span></a> (implements java.util.Observer, java.lang.Runnable)</li>
<li type="circle">domain.mediator.<a href="../../domain/mediator/ServerConnection.html" title="class in domain.mediator"><span class="typeNameLink">ServerConnection</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">domain.mediator.<a href="../../domain/mediator/DatabaseInterface.html" title="interface in domain.mediator"><span class="typeNameLink">DatabaseInterface</span></a></li>
<li type="circle">domain.mediator.<a href="../../domain/mediator/Model.html" title="interface in domain.mediator"><span class="typeNameLink">Model</span></a></li>
<li type="circle">domain.mediator.<a href="../../domain/mediator/ModelClient.html" title="interface in domain.mediator"><span class="typeNameLink">ModelClient</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../domain/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/mediator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
