<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jun 03 11:03:21 EEST 2016 -->
<title>ServerModelManager</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerModelManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerModelManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/mediator/ServerConnection.html" title="class in domain.mediator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/mediator/ServerModelManager.html" target="_top">Frames</a></li>
<li><a href="ServerModelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.mediator</div>
<h2 title="Class ServerModelManager" class="title">Class ServerModelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>domain.mediator.ServerModelManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerModelManager</span>
extends java.util.Observable
implements <a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#ServerModelManager--">ServerModelManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#addMessage-domain.model.Message-java.lang.String-int-">addMessage</a></span>(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
          java.lang.String&nbsp;userAccount,
          int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#addMessageAdmin-domain.model.Message-java.lang.String-int-">addMessageAdmin</a></span>(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
               java.lang.String&nbsp;adminAccount,
               int&nbsp;adminId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#addMessageInModel-domain.model.Message-">addMessageInModel</a></span>(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#createAdministrator-java.lang.String-java.lang.String-">createAdministrator</a></span>(java.lang.String&nbsp;adminAccount,
                   java.lang.String&nbsp;adminPassword)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#createUser-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;userAccount,
          java.lang.String&nbsp;userPassword)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#deleteMessageFromDatabase-java.lang.String-">deleteMessageFromDatabase</a></span>(java.lang.String&nbsp;userAccount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#deleteMessageFromModel-domain.model.Message-">deleteMessageFromModel</a></span>(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#deleteUser-domain.model.User-">deleteUser</a></span>(<a href="../../domain/model/User.html" title="class in domain.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getAllAdminPasswords--">getAllAdminPasswords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getAllAdminsFromDatabase--">getAllAdminsFromDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getAllAdminsFromModel--">getAllAdminsFromModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getAllMessagesFromDatabase--">getAllMessagesFromDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../domain/model/Message.html" title="class in domain.model">Message</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getAllMessagesFromModel--">getAllMessagesFromModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getAllUserPasswords--">getAllUserPasswords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getAllUsersFromDatabase--">getAllUsersFromDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getAllUsersFromModel--">getAllUsersFromModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getIdForAdminFromDatabase-java.lang.String-">getIdForAdminFromDatabase</a></span>(java.lang.String&nbsp;adminAccount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getIdForUserFromDatabase-java.lang.String-">getIdForUserFromDatabase</a></span>(java.lang.String&nbsp;userAccount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#getMessagesForPeriodFromDatabase-java.util.Date-java.util.Date-">getMessagesForPeriodFromDatabase</a></span>(java.util.Date&nbsp;a,
                                java.util.Date&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#modifyAdmin-java.lang.String-java.lang.String-int-">modifyAdmin</a></span>(java.lang.String&nbsp;adminAccount,
           java.lang.String&nbsp;adminPassword,
           int&nbsp;adminId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#modifyUser-java.lang.String-java.lang.String-int-">modifyUser</a></span>(java.lang.String&nbsp;userAccount,
          java.lang.String&nbsp;userPassword,
          int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#notifyAboutMessage-domain.model.Message-">notifyAboutMessage</a></span>(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#testAdmin-java.lang.String-java.lang.String-">testAdmin</a></span>(java.lang.String&nbsp;adminAccount,
         java.lang.String&nbsp;adminPassword)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/mediator/ServerModelManager.html#testUser-java.lang.String-java.lang.String-">testUser</a></span>(java.lang.String&nbsp;userAccount,
        java.lang.String&nbsp;userPassword)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerModelManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerModelManager</h4>
<pre>public&nbsp;ServerModelManager()
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessage-domain.model.Message-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                       java.lang.String&nbsp;userAccount,
                       int&nbsp;userId)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#addMessage-domain.model.Message-java.lang.String-int-">addMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addMessageAdmin-domain.model.Message-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageAdmin</h4>
<pre>public&nbsp;void&nbsp;addMessageAdmin(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message,
                            java.lang.String&nbsp;adminAccount,
                            int&nbsp;adminId)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#addMessageAdmin-domain.model.Message-java.lang.String-int-">addMessageAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addMessageInModel-domain.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageInModel</h4>
<pre>public&nbsp;void&nbsp;addMessageInModel(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#addMessageInModel-domain.model.Message-">addMessageInModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyAboutMessage-domain.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAboutMessage</h4>
<pre>public&nbsp;void&nbsp;notifyAboutMessage(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#notifyAboutMessage-domain.model.Message-">notifyAboutMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;void&nbsp;createUser(java.lang.String&nbsp;userAccount,
                       java.lang.String&nbsp;userPassword)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#createUser-java.lang.String-java.lang.String-">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createAdministrator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdministrator</h4>
<pre>public&nbsp;void&nbsp;createAdministrator(java.lang.String&nbsp;adminAccount,
                                java.lang.String&nbsp;adminPassword)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#createAdministrator-java.lang.String-java.lang.String-">createAdministrator</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllMessagesFromModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMessagesFromModel</h4>
<pre>public&nbsp;<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>[]&nbsp;getAllMessagesFromModel()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getAllMessagesFromModel--">getAllMessagesFromModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllMessagesFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMessagesFromDatabase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllMessagesFromDatabase()
                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getAllMessagesFromDatabase--">getAllMessagesFromDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMessagesForPeriodFromDatabase-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesForPeriodFromDatabase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMessagesForPeriodFromDatabase(java.util.Date&nbsp;a,
                                                                              java.util.Date&nbsp;b)
                                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getMessagesForPeriodFromDatabase-java.util.Date-java.util.Date-">getMessagesForPeriodFromDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUser</h4>
<pre>public&nbsp;boolean&nbsp;testUser(java.lang.String&nbsp;userAccount,
                        java.lang.String&nbsp;userPassword)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#testUser-java.lang.String-java.lang.String-">testUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAdmin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdmin</h4>
<pre>public&nbsp;boolean&nbsp;testAdmin(java.lang.String&nbsp;adminAccount,
                         java.lang.String&nbsp;adminPassword)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#testAdmin-java.lang.String-java.lang.String-">testAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllUsersFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsersFromDatabase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllUsersFromDatabase()
                                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getAllUsersFromDatabase--">getAllUsersFromDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllUsersFromModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsersFromModel</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllUsersFromModel()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getAllUsersFromModel--">getAllUsersFromModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllUserPasswords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserPasswords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllUserPasswords()
                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getAllUserPasswords--">getAllUserPasswords</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllAdminsFromModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAdminsFromModel</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllAdminsFromModel()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getAllAdminsFromModel--">getAllAdminsFromModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllAdminsFromDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAdminsFromDatabase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllAdminsFromDatabase()
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getAllAdminsFromDatabase--">getAllAdminsFromDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllAdminPasswords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAdminPasswords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllAdminPasswords()
                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getAllAdminPasswords--">getAllAdminPasswords</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="modifyUser-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUser</h4>
<pre>public&nbsp;void&nbsp;modifyUser(java.lang.String&nbsp;userAccount,
                       java.lang.String&nbsp;userPassword,
                       int&nbsp;userId)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#modifyUser-java.lang.String-java.lang.String-int-">modifyUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modifyAdmin-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAdmin</h4>
<pre>public&nbsp;void&nbsp;modifyAdmin(java.lang.String&nbsp;adminAccount,
                        java.lang.String&nbsp;adminPassword,
                        int&nbsp;adminId)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#modifyAdmin-java.lang.String-java.lang.String-int-">modifyAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteUser-domain.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../../domain/model/User.html" title="class in domain.model">User</a>&nbsp;user)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#deleteUser-domain.model.User-">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteMessageFromModel-domain.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessageFromModel</h4>
<pre>public&nbsp;void&nbsp;deleteMessageFromModel(<a href="../../domain/model/Message.html" title="class in domain.model">Message</a>&nbsp;message)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#deleteMessageFromModel-domain.model.Message-">deleteMessageFromModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteMessageFromDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessageFromDatabase</h4>
<pre>public&nbsp;void&nbsp;deleteMessageFromDatabase(java.lang.String&nbsp;userAccount)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#deleteMessageFromDatabase-java.lang.String-">deleteMessageFromDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIdForUserFromDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdForUserFromDatabase</h4>
<pre>public&nbsp;int&nbsp;getIdForUserFromDatabase(java.lang.String&nbsp;userAccount)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getIdForUserFromDatabase-java.lang.String-">getIdForUserFromDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getIdForAdminFromDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdForAdminFromDatabase</h4>
<pre>public&nbsp;int&nbsp;getIdForAdminFromDatabase(java.lang.String&nbsp;adminAccount)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/mediator/Model.html#getIdForAdminFromDatabase-java.lang.String-">getIdForAdminFromDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../domain/mediator/Model.html" title="interface in domain.mediator">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerModelManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/mediator/ServerConnection.html" title="class in domain.mediator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/mediator/ServerModelManager.html" target="_top">Frames</a></li>
<li><a href="ServerModelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
